%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'group_channels-mean_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{465bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{group_channels-mean_svg-tex.pdf}}%
    \put(0.20967742,0.16435484){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.000976562\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{group_channels-mean_svg-tex.pdf}}%
    \put(0.20967742,0.29387097){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.03125\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{group_channels-mean_svg-tex.pdf}}%
    \put(0.20967742,0.4233871){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{group_channels-mean_svg-tex.pdf}}%
    \put(0.20967742,0.55290323){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}32\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{group_channels-mean_svg-tex.pdf}}%
    \put(0.22306452,0.05758065){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{group_channels-mean_svg-tex.pdf}}%
    \put(0.32822581,0.05758065){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{group_channels-mean_svg-tex.pdf}}%
    \put(0.43354839,0.05758065){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}64\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{group_channels-mean_svg-tex.pdf}}%
    \put(0.53870968,0.05758065){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}256\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{group_channels-mean_svg-tex.pdf}}%
    \put(0.64403226,0.05758065){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1024\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{group_channels-mean_svg-tex.pdf}}%
    \put(0.74919355,0.05758065){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4096\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{group_channels-mean_svg-tex.pdf}}%
    \put(0.85451613,0.05758065){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16384\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{group_channels-mean_svg-tex.pdf}}%
    \put(0.95967742,0.05758065){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}65536\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{group_channels-mean_svg-tex.pdf}}%
    \put(0.03064516,0.37774194){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Seconds\end{tabular}}}}}%
    \put(0.59129032,0.01403226){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nodes\end{tabular}}}}%
    \put(0.59129032,0.7){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mean elapsed time vs Ring size (Channels)\end{tabular}}}}%
    \put(0.71129032,0.62741935){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}MacBookPro11,5 (+RTS -N8)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{group_channels-mean_svg-tex.pdf}}%
    \put(0.71129032,0.5983871){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}c3.8xlarge (+RTS -N32)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{group_channels-mean_svg-tex.pdf}}%
    \put(0.71129032,0.56935484){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}c6a.48xlarge (+RTS -N192)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{group_channels-mean_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
